{
  "name": "healthmap-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokul-raj-2/HealthMap-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gokul-raj-2/HealthMap-api/issues"
  },
  "homepage": "https://github.com/gokul-raj-2/HealthMap-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.2",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "nodemon": "^2.0.0"
  }
}
